<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode</title>
    <link rel="stylesheet" href="darkmode.css">
    <style>
        body{
    margin:0;
    padding: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background:whitesmoke;
}
main{
    margin:5vh 15%;

}
h1{
    font-size: 40px;
    font-weight: 400;
    text-align: center;
}
p{
  text-align: justify;
  font-size: 18px;
}
label{
    position: absolute;
    width: 45px;
    height: 22px;
    right: 20px;
    top: 20px;
    border: 2px solid;

}

label:before{
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    left: 1px;
    top: 1px;

    cursor: pointer;
    background: orangered;
    transition: 0.4s;

}
label.active:before{
    left:24px;
    background: whitesmoke;
}
body.night{
    background: rgb(13, 12, 12);
     color: orangered;
}
    </style>
</head>
<body>

      <header>
        <label  id="toggle" ></label>
      </header>

    <main>
        <h1>The Story of SitaRam</h1>
        <p>'Dashratha, King of Ayodhya, has four sons by three different wives: Rama (who was the eldest), Lakshman and Satrugna (who were twins) and Bharat (the youngest). Rama has married Sita and Dashratha wishes to pass the throne to his eldest son. But the mother of Dashratha's youngest son, Barat, is jealous and wants her child to be king. She forces Dashratha to exile Rama, Sita and Lakshman to the forest for 14 years.

            In the forest the evil demon Ravana seizes Sita and takes her to his island home of Lanka. Rama follows a trail of Sita's jewellery and then meets Hanuman, the monkey-king. Hanuman uses his magic power of flight to discover where Sita is and then, with Rama, they raise an army of animals and march on Lanka.
            
            Rama kills Ravana with a magic arrow and then, their exile over, he returns to Ayodhya with Sita and Lakshman. The people light their way home with little lamps left outside their homes.
            
            End of speech: '...Ayodhya could once more be at peace.'</p>

    </main>
    <script src="dark.js"></script>
</body>
</html>