<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast Notification</title>
    <style>
        *{
    box-sizing: center;
}

body{
    display:flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    margin: 0;
    min-height: 100vh;
}

#container{
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.toast{
    background-color: rebeccapurple;
    border-radius: 5px;
    color: aliceblue;
    padding: 2rem;
    margin: 1rem;
    border-radius: 3rem;
}

button{
    background-color: rebeccapurple;
    color: aliceblue;
    padding: 1rem;
    border-radius: 3rem;
    border:none;
    font-family: sans-serif;
}

#cons{
    background-color: rebeccapurple;
    border-radius: 5px;
    color: aliceblue;
    padding: 2rem;
    margin: 1rem;
    border-radius: 3rem;
    visibility: hidden;
    position: fixed;
    bottom: 10px;
    left: 10px;
}
#cons.show {
    visibility: visible; /* Show the snackbar */
    /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
    However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="cons"> Watch</div>
    <button id="btn">CLICK ME</button>
    <script src="insdex.js"></script>
</body>
</html>