<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>

    <style>
  *{
    box-sizing:border-box;
}
body{
    display:flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
     margin:0;
     min-height: 100vh;
}

button{
    background-color: rebeccapurple;
    color:aliceblue;
    padding: 1rem;
    border-radius: 4px;
    border:none;
    font-family: sans-serif;
    display:flex;


}

.popup-container{
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    align-items: center;
    justify-content: center;    

}

.popup-container.active{
    display: flex;
}

.popup{
    background-color: aliceblue;
    width: 500px;
    padding: 2rem;
    position:relative; 
    border-radius:5px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);

}


.popup button{
    background-color:white;
    color:purple;
    position: absolute;
    top:10px;
    right:10px;
    font-size: 1.5rem;

}
    </style>

    </head>

<body>
    <button id="open">Open</button>
    <div class="popup-container" id="container">
        <div class="popup">
            <button id="close">x</button>
            <h1>Mysore</h1>
            <p>Mysore is noted for its Heritage structures and palaces.</p>

        </div>
    </div>
    <script src="pop.js"></script>
</body>
</html>